AUTHOR = Mohamed Johnson
NODE_ENV = development
VERSION = v1
PORT = 3000

BASE_URL = /nodejs-rest
DATABASE_URL = mongodb://localhost:27017/mongoApiDb

API_JWT_USER_SECRET = ABCDEFG1234567
SALT_WORK_FACTOR = 10
